PORT=3334
NODE_ENV=local

CRYPTO_KEY_DEFAULT=not_defined
JWT_SECRET=not_defined

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASS=mongo_pass
MONGO_DB=mongo_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=not_defined

# AWS
AWS_END_POINT=not_defined
AWS_REGION=not_defined
AWS_ACCESS_KEY=not_defined
AWS_SECRET_KEY=not_defined