# Api Config
PORT=3380
NODE_ENV=local

# Crypto
CRYPTO_KEY_DEFAULT=0feXnKlewLyGXYCp4oOwkW4c0VS1Mam8XlLPHSiCmXbbw9WQ0KjeNNtB6XUqrMKa
JWT_SECRET=sMYfS3SfW6hmgkgy99O9WiMP6T08iJYT

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongo_test_user
MONGO_PASS=mongo_test_pass
MONGO_DB=mongo_test_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=not_defined

